# See: /usr/share/doc/mpd/mpdconf.example

playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "localhost"

audio_output {
             type   "pulse"
             name   "pulse audio"
}
